{
  "name": "@spearhook/plugin-uglify-js",
  "version": "0.0.1",
  "main": "index.js",
  "author": "viveleroi",
  "license": "MIT",
  "dependencies": {
    "through2": "^3.0.0",
    "uglify-js": "^3.4.9"
  }
}
