{
  "name": "@spearhook/plugin-uglify-js",
  "version": "0.0.1",
  "main": "index.js",
  "author": "viveleroi",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.3",
    "uglify-js": "^3.3.7"
  }
}
