{
  "name": "@spearhook/plugin-uglify-js",
  "version": "0.0.1",
  "main": "index.js",
  "author": "viveleroi",
  "license": "MIT",
  "peerDependencies": {
    "uglify-js": "^3.x"
  },
  "dependencies": {
    "through2": "^4.0.2"
  }
}
